<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- @TODO: voir wording SEO -->
    <title>Services, Vanessa Strub, UX designer, accessibilité rgaa, Lyon</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a class="header-logo-container" href="http://localhost:3000/public">
        <span class="header-logo-text">Vanessa<br />Strub</span>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">À propos de moi</a></li>
          <li><a href="uxdesign.html">Ux design</a></li>
          <li><a href="accessibilite.html">Accessibilité</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        
      <section id="approach">
            <h1>UX Design</h1>
            <div class="approach-item">
              <p>
                Donner ici des exemples des problèmes que peut résoudre l'ux design, et ensuite les livrables associés
              </p>
              <p>
                Texte d'intro 
              </p>
              <img width="200px
                alt=""
                src="https://i.pinimg.com/1200x/49/3d/ac/493dacf94b1e7938c88ebb9b531a298b.jpg"
              />
              <h2>Mes compétences</h2>
              
              <h3>Compréhension</h3>
              <ul>
                <li>Appréhender les enjeux business et les attentes des utilisateurs</li>
                <li>Audit UX</li>
                <li>Benchmark</li> 
                <li>Ux mapping: Carte d'empathie, persona, carte d'expérience, service blueprint, parcours utilisateurs</li> 
              </ul>

              <h3>Ideation</h3>
              <ul>
                <li>Ateliers de co-conception (UX devil, HMW, Note’n’map, chapeaux de Bono…)</li>
              </ul>

              <h3>Conception</h3>
              <ul>
                <li>Arborescence</li>
                <li>User flow</li>
                <li>Wireframes, prototypes</li>
              </ul>

              <h3>Evaluation</h3>
              <ul>
                <li>Analyse de l’expérience et identification des problèmes d’utilisation</li>
                <li>Tests utilisateurs, interviews</li>
              </ul>

              <h2>Exemple de problèmes à résoudre</h2>
              
              <h3>Navigation difficile et parcours utilisateur confus</h3>
              <p><strong>Problème: </strong>Les utilisateurs se perdent dans votre site ou application en raison d’une architecture de l’information mal conçue. Cela entraîne une mauvaise expérience, une frustration et une baisse de la conversion.</p>
              <p><strong>Solution UX: </strong>Repenser la structure du site et clarifier les parcours utilisateurs avec une architecture de l'information intuitive. Des wireframes et des prototypes interactifs sont créés pour tester et affiner les parcours avant le développement.</p>
              <p><strong>Exemple de livrables associés: </strong></p>
              <ul>
                <li>Cartographie des flux utilisateurs</li>
                <li>Architecture de l'information</li>
                <li>Wireframes (basse fidélité)</li>
                <li>Prototypes interactifs</li>
              </ul>

              <h3>Manque de compréhension des besoins utilisateurs</h3>
              <p><strong>Problème: </strong>Votre produit ne répond pas de manière optimale aux attentes des utilisateurs, car les besoins réels n'ont pas été identifiés ni correctement analysés.</p>
              <p><strong>Solution UX: </strong>Mettre l'accent sur la recherche utilisateur afin de comprendre les besoins, motivations et comportements des utilisateurs. Par le biais d'entretiens, de questionnaires et de tests utilisateurs, nous pouvons collecter des données qualitatives et quantitatives pour guider la conception du produit.</p>
              <p><strong>Exemple de livrables associés: </strong></p>
              <ul>
                <li>Protocole de recherche utilisateur</li>
                <li>Résultats d’entretiens et d'études</li>
                <li>Personas</li>
                <li>Cartographie de l’expérience utilisateur (customer journey map)</li>
              </ul>

              <h3>Manque d'intuitivité dans l'utilisation des fonctionnalités</h3>
              <p><strong>Problème: </strong>Les utilisateurs ont du mal à utiliser certaines fonctionnalités, faute d'une interface claire ou d'une logique d'interaction cohérente. Cela engendre des erreurs et un abandon prématuré de l'utilisation.</p>
              <p><strong>Solution UX: </strong>Simplifier et clarifier l'interaction avec les fonctionnalités grâce à une interface intuitive. Nous pouvons pour cela créer des prototypes interactifs et mener des tests pour itérer et optimiser les fonctionnalités, assurant ainsi une meilleure prise en main par les utilisateurs.</p>
              <p><strong>Livrables associés: </strong></p>
              <ul>
                <li>Prototypes interactifs</li>
                <li>Tests d’usabilité</li>
                <li>Itérations de l’interface</li>
              </ul>

              <h2>Vous avez un problème d'UX à résoudre? Discutons-en!</h2>
              <p><a href="projets.html">Voici quelques exemples de cas résolus</a></p>
            </div>
        </section>

       </main>
    
        <div class="page-background"></div>
      </body>
    </html>